<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_top" >

        <ImageView
            android:id="@+id/book_avatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_top"
            android:background="@drawable/head"
            android:contentDescription="@string/add_avator"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/book_avatar"
            android:background="@drawable/chat_left_qp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >
           
           <TextView
               android:id="@+id/tv_bookname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="@android:color/black" 
               android:text="Book:Programming C++"   
           />
                      
           <TextView
               android:id="@+id/tv_bookowner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="@android:color/black" 
               android:text="Owner:zhangxiang"   
           />
           

           
           <Button
               android:id="@+id/reserve_book"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black" 
               android:text="预约"   
           />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_load"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_location"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>